# spring-cloud-gateway-example

./: README.md  pom.xml
src/main/java/com/example/gateway/controller/: AuthController.java
src/main/java/com/example/gateway/filter/: JwtAuthFilter.java  RestAuthFilter.java  WsAuthFilter.java
src/main/resources/: application.yml
